langcode: es
status: true
dependencies:
  config:
    - field.field.node.revistapatente.field_revistapatente_date
    - field.field.node.revistapatente.field_revistapatente_file
    - field.field.node.revistapatente.field_revistapatente_image
    - field.field.node.revistapatente.field_revistapatente_state
    - image.style.thumbnail
    - node.type.revistapatente
  module:
    - datetime
    - file
    - image
    - path
id: node.revistapatente.default
targetEntityType: node
bundle: revistapatente
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_revistapatente_date:
    weight: 124
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_revistapatente_file:
    weight: 123
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_revistapatente_image:
    weight: 122
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_revistapatente_state:
    weight: 125
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
