langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.auditoriainterna.field_auditoriainterna_summary
    - node.type.auditoriainterna
  module:
    - user
id: node.auditoriainterna.teaser
targetEntityType: node
bundle: auditoriainterna
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_auditoriainterna_summary: true
  langcode: true
