langcode: es
status: true
dependencies:
  config:
    - field.field.node.oposicion.field_oposicion_date
    - field.field.node.oposicion.field_oposicion_gaceta
    - field.field.node.oposicion.field_oposicion_patente_file
    - field.field.node.oposicion.field_oposicion_signo_file
    - field.field.node.oposicion.field_oposicion_state
    - node.type.oposicion
  module:
    - datetime
    - file
    - options
    - user
id: node.oposicion.default
targetEntityType: node
bundle: oposicion
mode: default
content:
  field_oposicion_date:
    weight: 109
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_oposicion_gaceta:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_oposicion_patente_file:
    weight: 107
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_oposicion_signo_file:
    weight: 106
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_oposicion_state:
    weight: 111
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
