langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.oposicion
  module:
    - user
id: node.oposicion.teaser
targetEntityType: node
bundle: oposicion
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
