langcode: es
status: true
dependencies:
  config:
    - field.field.node.materialdifusion.field_materialdifusion_date
    - field.field.node.materialdifusion.field_materialdifusion_file
    - field.field.node.materialdifusion.field_materialdifusion_image
    - field.field.node.materialdifusion.field_materialdifusion_state
    - node.type.materialdifusion
  module:
    - datetime
    - file
    - image
    - options
    - user
id: node.materialdifusion.default
targetEntityType: node
bundle: materialdifusion
mode: default
content:
  field_materialdifusion_date:
    weight: 105
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_materialdifusion_file:
    weight: 103
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_materialdifusion_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_materialdifusion_state:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
