langcode: es
status: true
dependencies:
  config:
    - node.type.materialdifusion
id: node.materialdifusion.promote
field_name: promote
entity_type: node
bundle: materialdifusion
label: 'Promocionado a la página principal'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
