langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_revistapatente_image
    - node.type.revistapatente
  module:
    - image
id: node.revistapatente.field_revistapatente_image
field_name: field_revistapatente_image
entity_type: node
bundle: revistapatente
label: Imagen
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'senapi/revista-patente'
  file_extensions: 'png jpg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
