langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_materialdifusion_date
    - node.type.materialdifusion
  module:
    - datetime
id: node.materialdifusion.field_materialdifusion_date
field_name: field_materialdifusion_date
entity_type: node
bundle: materialdifusion
label: fecha
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
