langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_revistapatente_state
    - node.type.revistapatente
  module:
    - options
id: node.revistapatente.field_revistapatente_state
field_name: field_revistapatente_state
entity_type: node
bundle: revistapatente
label: Estado
description: ''
required: true
translatable: false
default_value:
  -
    value: AC
default_value_callback: ''
settings: {  }
field_type: list_string
