langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_prensa_region
    - node.type.prensa
    - taxonomy.vocabulary.regions
id: node.prensa.field_prensa_region
field_name: field_prensa_region
entity_type: node
bundle: prensa
label: 'Región de publicación'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      regions: regions
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
