langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_materialdifusion_state
    - node.type.materialdifusion
  module:
    - options
id: node.materialdifusion.field_materialdifusion_state
field_name: field_materialdifusion_state
entity_type: node
bundle: materialdifusion
label: Estado
description: ''
required: true
translatable: false
default_value:
  -
    value: AC
default_value_callback: ''
settings: {  }
field_type: list_string
