langcode: es
status: true
dependencies:
  module:
    - node
    - options
id: node.field_memoriaanual_state
field_name: field_memoriaanual_state
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: AC
      label: Activado
    -
      value: NA
      label: Desactivado
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
