langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_auditoriainterna_date
    - node.type.auditoriainterna
  module:
    - datetime
id: node.auditoriainterna.field_auditoriainterna_date
field_name: field_auditoriainterna_date
entity_type: node
bundle: auditoriainterna
label: 'Fecha de publicación'
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
