langcode: es
status: true
dependencies:
  config:
    - node.type.auditoriainterna
id: node.auditoriainterna
target_entity_type_id: node
target_bundle: auditoriainterna
default_langcode: site_default
language_alterable: false
