langcode: es
status: true
dependencies:
  config:
    - node.type.oposicion
id: node.oposicion
target_entity_type_id: node
target_bundle: oposicion
default_langcode: site_default
language_alterable: false
