langcode: es
status: true
dependencies:
  config:
    - node.type.memoriaanual
id: node.memoriaanual
target_entity_type_id: node
target_bundle: memoriaanual
default_langcode: site_default
language_alterable: false
