langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Nota de Prensa'
type: prensa
description: 'Publicaciones de notas de prensa'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
