langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Auditoria Interna'
type: auditoriainterna
description: 'Publicaciones de auditoria interna'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
