langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Revistas de Patentes'
type: revistapatente
description: 'Publicaciones de revistas de patentes'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
