langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Material de Difusión'
type: materialdifusion
description: 'Publicaciones de material de difusión'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
